[options]
addons_path = /var/lib/odoo/addons,/mnt/extra-addons,/mnt/extra-addons/enterprise,/mnt/extra-addons/user
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$znkvJQTA2DtnLEUIYYxx7g$oCTTme6wST8srN7WzDP.GlZf.E2tDuoY3WQeK5BFgtdzjL0ctWLV8iJaqbaE2mbwS2/.xxA.z7.lOf8LD.kNPw
db_host = db
db_port = 5432
db_user = odoo
db_password = 12345678